# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4dbab829ff83f483b5e371e06499778d2f0ecb522de9cfcd67c1fd9ccf6c65b5589e26ab53aef65f06fd817e7f08e88b4f39bd506c81db72cdefaf83bebedd63

test:
  secret_key_base: 3f7a2806178b1c08940901e4220f649950e99f6fb4a53b073edabf49e04eeec5ae8c0651e8ee993db25339593026fca175302f2527a37c68ace3e0a229a96429

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
